REACT_POLICE_SOP=https://sandboxrp.gg/files/pd_sop.pdf
REACT_EMS_SOP=https://sandboxrp.gg/files/ems_sop.pdf
REACT_POLICE_COMMS=https://sandboxrp.gg/files/pd_communcation_guide.pdf
REACT_EMS_COMMS=s
REACT_RESOURCE_NAME=sandbox-mdt